{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "bootstrap": "^5.2.0",
    "husky": "^9.1.6"
  },
  "dependencies": {
    "chart.js": "^4.4.6"
  }
}
